apiDBhost      = 34.125.45.28
apiDBport      = 1521
apiDBAlias     = ERDB
apiDBUser      = ER_USR
apiDBPassword  = Bangladesh


bariwaraDBhost      = 34.125.45.28
bariwaraport        = 1521
bariwaraDBAlias     = ERDB
bariwaraDBUser      = BARIOYALA
bariwaraDBPassword  = Bangladesh1971



spring.jpa.hibernate.jdbc.lob.non.contextual_creation = true

#Oracle Configuration
spring.datasource.url=jdbc:oracle:thin:@34.125.45.28:1521:ERDB
spring.datasource.username=BARIOYALA
spring.datasource.password=Bangladesh1971
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=80000
spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hibernate.hikari.leakDetectionThreshold = 30000
spring.datasource.hikari.max-lifetime=2000000

#spring.jpa.hibernate.jdbc.lob.non.contextual_creation = true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.66.217.171:3306/barioyala_db
#spring.datasource.username=apiuser
#spring.datasource.password=apiuser

logPath = E:/ServiceLog/bariwala/
requestLogger = Y
responseLogger = Y




